==2540172== Memcheck, a memory error detector
==2540172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2540172== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2540172== Command: ./Array
==2540172== Parent PID: 2539368
==2540172== 
==2540172== Invalid write of size 1
==2540172==    at 0x1097CE: Array::operator=(Array const&) (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172==    by 0x109ACD: main (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172==  Address 0x4db0d70 is 0 bytes after a block of size 0 alloc'd
==2540172==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2540172==    by 0x109332: Array::Array() (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172==    by 0x109A60: main (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172== 
==2540172== Invalid read of size 1
==2540172==    at 0x1094E3: Array::get(unsigned long) const (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172==    by 0x109AED: main (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172==  Address 0x4db0d72 is 2 bytes after a block of size 0 alloc'd
==2540172==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2540172==    by 0x109332: Array::Array() (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172==    by 0x109A60: main (in /home/scirimon/cs50700-fall2022-assignment1/Array)
==2540172== 
==2540172== 
==2540172== HEAP SUMMARY:
==2540172==     in use at exit: 5 bytes in 1 blocks
==2540172==   total heap usage: 10 allocs, 9 frees, 73,783 bytes allocated
==2540172== 
==2540172== LEAK SUMMARY:
==2540172==    definitely lost: 5 bytes in 1 blocks
==2540172==    indirectly lost: 0 bytes in 0 blocks
==2540172==      possibly lost: 0 bytes in 0 blocks
==2540172==    still reachable: 0 bytes in 0 blocks
==2540172==         suppressed: 0 bytes in 0 blocks
==2540172== Rerun with --leak-check=full to see details of leaked memory
==2540172== 
==2540172== For lists of detected and suppressed errors, rerun with: -s
==2540172== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
